{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Trino",
  "id": "trino-datasource",
  "metrics": true,
  "logs": true,
  "backend": true,
  "alerting": true,
  "annotations": true,
  "executable": "gpx_trino",
  "category": "sql",
  "info": {
    "description": "Trino datasource for Grafana",
    "author": {
      "name": "Grafana",
      "url": "https://github.com/laserninja/grafana-trino"
    },
    "keywords": ["datasource", "trino", "sql", "presto"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "GitHub",
        "url": "https://github.com/laserninja/grafana-trino"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.0.0",
    "plugins": []
  }
}
